



$('#box p').wrap()


jquery classes 



---------------------------------------classes add karne ke liye methods ----------------------- 

addClass()
removeClass()
toggleClass()                  #toggle class matlab class hoga to remove kar or nahi hoga to add kar 


<script>

$('#addbutton').click(function(){

	${#box , h1}.addClass(" classname")	

});

</script>

---------------------------------------------------------- end ----------------------------------------------


------------------------------------- jquery css methods  -----------------------------------------

jquery se css kaise add karne ka  
css()  ye methods se apan inline css add kar sakthe he 

.css('background' , "pink")
.css({"bg":"black","color":""})


----------------------------------------- css ---------------------------------

------------------------------------ on off methods ----------------------

$(document).ready(function(){
	$().on({

	"click":function(){

		$(this).css("background","orange");
	},

	"mouseover":function(){

	$(this).css("background":"red")

	},



});

});

.off function jo on function hote he unke liye hota he 



-------------------------- appand prepend event in jquery ----------------------------------- 

$(document).ready(funtion(){
	$("#id).click(function(){

	$('this').append("<h2>Yaho baba</h2>")


	$('this').prepand("<h2>Yaho baba</h2>")


	})
})


----------------------------------- after and before event --------------------------

append or prepend se apan div ke andar kuch bhi add kar sakthe 

after or before se apan div ke bhare add kar sakthe he 


---------------------- AJAX in Jquery ----------------------------

======== get methods ====================
$.get(URL , callback)
$.get('test.txt',function(data , status){
	
	$("#id").html(data)
	alert(status)

})


==================== post methods =========================
$.post(URL , data  , callback)
$.post('')


================== empty methods in jquery =================

.empty()  ye methods se div ke andar ka content gyab ho jayega

.remove() ye methds se pura div delete ho jata he 
 


 =============================== appendTO and prepandTO =================================

.appendTO()           same working as append and prepand 
.prepandTO()		



================================= clone methods =============================

{
	
	$('#box1').clone.appendTo('#box2')


}

================================= wrap amn unwrap ===================== 


$("#box p").wrap("<h2></h2>")     jo p tag he vo h2 ke andar jayega 

================================== width and height metods in jquery ================================

.width('400px')                aise apan width set kar sakthe he 
.innerwidth()

.height()                 aise apan height set kar sakthe he 
innerheight()


======================================== position and offset ==========================

position -Relative to its Parent elements  
offset  -Relative to the document 


============================= animate ===============================

jquery animate methods 

.animate({
			
	left:"",
	height:"",

})

=================== stop ============================

.stop()  ye methos se animation or jo bhi process he vo stop ho jayegoi 
           iske parameter bhi hote he 

======================== methods chaining =================

In method chaning you can chain the methods  
.css().slideUp().slideDown()