

for fetching javascript files from domain or url Use getJS and  Subjs  check github repo for usgage 

js file me jo variable milte he like var user='1' unko GET method ke sath use karke dekho bugs honge 

lnkfinder se jo endpoint milte usse FFuF me as wordlist use karo

js file me internal domain milte he vo open karne pe host not found ka error atta he 
usse port sacn karke uska port dundho admin panel mil jayega 


------------ oneliners for js file and check live -------------------
waybackurls ajio.com | grep -Ei '\.js' | httpx -status-code -mc 200 -content-type | grep 'application/javascript'

---------------------------------- end ------------------------------------------------



---------------- jsmon tools ------------------ 
jsmon tools se apan source code update hua ky vo check kar sakthe he -
