


sanitization methods  

------------------ 1 --------------------- 
After many trials and errors, when I replaced less than sign ‘<’ with its HTML entity form which is &lt;
  my payload got fired successfully.


----------------- end -----------------------







tools
dalfox best tools https://github.com/hahwul/dalfox


2] all_in_one_tools Quickxss  https://github.com/theinfosecguy/QuickXSS




target.com 

gau\wayback/burp/gospider -> paths . params  - > automation (xss ssrf  sqli )

gau   target | qureplace | kxss | dalfox 