django notes 

to start a project first make a folder then open cmd 
1. django-admin startproject projectname
2 to run the project python manage.py runserver this command is there 



3. for adding app command is python manage.py startapp appname after adding app also add in installedapp which is in setting.py

4. for migration python manage.py migrate 



basic working of django 

in urls.py  django.urls se path ko import karneka 

from django.urls import path , include            # include ue function dusre app se url.py ki file ko include karne ke liye use hoti he
from login.views import login                  # dusre app ke views file se function import karo 

urlpatterns = [

	path('/', viesws.home , name="home"),      views ye file ka nam he views.py '/' 
	path('/login', login),
	path('/signup',include(login.urls)),

]


==============================================views.py======================

yaha pe home function banega  

def home(requets):
	return HttpResponse("content")
	
======================== Auth System in Django ============================== 

from django.contrib.auth.models import User      # USer is a model which is already made in Django 


def Signup(requests):                  # requests compulsory dena padta he paramater me if niche html render karna hoga to	
	username = requets.POST.get('username')
	user = User.objects.get(username=username)           User model  me already ek username ka col rahta he  
	if user is None:
		# then add the user to USer MOdel
	User.objects.create_user(username ,password)
	return redirect('login')


def login(requests):
	if requests.method == "POST":
		username = requets.POST.get('username')
 		password = requests.POST.get('password')
		user = auth.authenticate(user , password)             # auth jo inbuilt model he .authenticate for checking cred in database
		if user is not None:
			auth.login(request , user)               # it create session 
			returun redirect('home')

def logout(request):
	auth.logout(requests)
	return render('home')


def dashbaord(requests):
	current user = requests.user
	return render(requests,'dashbaord.html')



=======================================  forms input  ============================== 

in viewes.py of any app 

from django-admin.shortcuts import render ,redirect
from django.core.files.storage import FileSystemStorage 

def function(request):
	if request.method == "POST":
		username = request.POST.get('name')
		passWOrd = request.POST.get('passowrd')

def function_for_file(request):
	if request.method == "POST" and request.FILES['filename_html']:
		myfile  = request.FILES('myfile')
		fs = FileSystemStorage()
		filename = fs.save(myfile.name , myfile)
	else:


there is another method formmodel which is directly  connected to database 
 



	
===================================== static files =================================


setting.py file me end me 
static_url = '/static/'

STATICFILES_DIRS = [
	os.path.join(BASE_DIR  , 'static')          # root folder me static folder banno 
]

{% load static %}        ye tag har html file me ayega jaha staic content use ho raha he 

<link rel='stylesheet' type='test/css' href="{% static 'css/main.css' %}">

this is for css and js files  

for img files 
in settings.py 

MEDIA_URL = '/images/'


==================================================== end ================================================ 

====================================================== django models ======================================================== 

naya app banane pe uss app me model.py nam ka file rahtha he  
uss models.py me class decleare karne padte he 

jo classs ka nam hoga uss nam se table banenga 

from django.something import models

class Customer(models.Model):
	name = models.Charfield(max_length=200)
	email = same
	phone = same 

	def __str__(self):
		return self.name                         admin pannel me useful he  


admin.py me jake table register karna padta he fir hi vo admin ke dashboard me diktha he 


from .models import * 

admin.site.register(Customer)


================================================== end   ==================================