

Oauth notes of Django 

pip install django-allauth

----------------------------------------------------
AUTHENTICATION_BACKENDS = [
    ...
    # Needed to login by username in Django admin, regardless of `allauth`
    'django.contrib.auth.backends.ModelBackend',

    # `allauth` specific authentication methods, such as login by e-mail
    'allauth.account.auth_backends.AuthenticationBackend',
    ...
]
-------------------------- 

INSTALLED_APPS = [
    ...
    # The following apps are required:
    'django.contrib.auth',
    'django.contrib.messages',
    'django.contrib.sites',

    'allauth',
    'allauth.account',
    'allauth.socialaccount',
    'allauth.socialaccount.providers.google'
   ]

   SITE_ID = 1   # this variable is also included in setting.py 

   this apps are required 
 
 Add this in setting.py 
---------------------------------------

------------- urls.py --------------- 
urlpatterns = [
    ...
    path('accounts/', include('allauth.urls')),
    ...
]

------------------------------ 


