

Oauth notes of Django 

pip install django-allauth

----------------------------------------------------
AUTHENTICATION_BACKENDS = [
    ...
    # Needed to login by username in Django admin, regardless of `allauth`
    'django.contrib.auth.backends.ModelBackend',

    # `allauth` specific authentication methods, such as login by e-mail
    'allauth.account.auth_backends.AuthenticationBackend',
    ...
]
-------------------------- 

INSTALLED_APPS = [
    ...
    # The following apps are required:
    'django.contrib.auth',
    'django.contrib.messages',
    'django.contrib.sites',

    'allauth',
    'allauth.account',
    'allauth.socialaccount',
    'allauth.socialaccount.providers.google'
   ]

   SITE_ID = 1   # this variable is also included in setting.py 

   this apps are required 
 
 Add this in setting.py 
---------------------------------------

------------- urls.py --------------- 
urlpatterns = [
    ...
    path('accounts/', include('allauth.urls')),          ye templates venv/lib/allauth folder me 															mil jayenge vaha pe edit karna
    ...													templates folder me login.html banayenge to 												vo override karega allauth vale login.html ko  
]

------------------------------ 




----------- OTP Login -----------------

User model me mobile field nahi hota to apneko naya model banake usko foreien_key se join karna hoga 

models.py 
from django.db import models 
from django.contrib.auth.models import User 


class Profile(models.Model):
	user = models.OneToOneField(User,on_delete=models.CASCADE)
	mobile = models.CharField(max_length=200)
	otp = models.CharField(max_length=6)



--------------------------------------  django-jwt ------------------------------- 

pip install simple-jwt

username or password leke token create karta he fir usse headers me use karke authorization kar sakthe he  







